Host: sql12.freesqldatabase.com
Database name: sql12661196
Database user: sql12661196
Database password: iK1sNzmvne
Port number: 3306
"DBConnection" : "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12661196;Uid=sql12661196;Pwd=iK1sNzmvne"